DATABASE_URL=postgresql+psycopg2://postgres:postgrespassword07@localhost:5432/quiz_db
DB_USER=postgres
DB_PASSWORD=postgrespassword07
DB_NAME=quiz_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin